html {
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box;
}

body {
    background-color: rgb(104, 100, 94);
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}


.logo {
    width: 100px;
    height: 100px;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 30px;
    list-style: none;

}

.nav-item {
    padding: 10px;
    background-color: blueviolet;
}

.info__inner {
    display: flex;
    align-items:  center;
    flex-direction: column;

}

.info__photo {
    width: 400px;
    height: 400px;
}

.portfolio__inner {
    display: flex;
    align-items:  center;
    flex-direction: column;
    margin-top: 200px;
}

.portfolio__projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 200px;
}

.project__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;

}

.project__img {
    width: 200px;
    height: 200px;

}
